{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "gh-pages": false
    }
  },
  "installCommand": "pnpm --filter pwa... install --frozen-lockfile",
  "buildCommand": "pnpm --filter @astrsk/design-system build && cd apps/pwa && pnpm run build",
  "outputDirectory": "apps/pwa/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
